# spring-cloud

./: README.md
springBoot01/: .factorypath  .project  pom.xml
springBoot01/src/main/java/com/victory/biz/model/: TestVo.java
springBoot01/src/main/java/com/victory/system/config/: WebConfig.java
springBoot01/src/main/resources/: application-dev.yml  application-local.yml  logback-dev.xml
springBoot02/: .project  pom.xml
springBoot02/src/main/java/com/victory/: SpringbootApplication.java
springBoot02/src/main/java/com/victory/biz/controller/: TestController.java
springBoot02/src/main/java/com/victory/biz/model/: ResultVo.java
springBoot02/src/main/java/com/victory/system/util/: HttpUrlConnectUtil.java
springBoot02/src/main/resources/: application-dev.yml  application-local.yml  logback-local.xml
springBoot03/: .project  pom.xml
springBoot03/src/main/java/com/victory/system/aop/: LogAspect.java
springBoot03/src/main/java/com/victory/system/config/: MyConfiguration.java  SwaggerConfig.java
springBoot03/src/main/resources/: application-dev.yml  application-local.yml  logback-dev.xml
springBoot03/src/test/java/com/victory/: BmwApplicationTests.java
springConfig/: .classpath  .factorypath  .project  pom.xml
springConfig/src/main/java/com/victory/: SpringconfigApplication.java
springConfig/src/main/resources/: application-dev.yml  application-local.yml  logback-dev.xml  logback-local.xml
springConfig/src/test/java/com/victory/: SpringconfigApplicationTests.java
springConfigRepo/: .project  springGW-dev.yml  springGW-local.yml  springboot01-dev.yml  springboot01-local.yml  springboot02-dev.yml  springboot02-local.yml  springboot03-dev.yml  springboot03-local.yml
springEureka/: .project  pom.xml
springEureka/src/main/java/com/victory/: SpringEurekaApplication.java
springEureka/src/main/resources/: application-dev.yml  application-local.yml  logback-local.xml
springEureka/src/test/java/com/victory/: SpringEurekaApplicationTests.java
springGateway/: .classpath  .factorypath  .project  pom.xml
springGateway/src/main/java/com/victory/: SpringGWApplication.java
springGateway/src/main/resources/: application-dev.yml  application-local.yml  logback-local.xml
springGateway/src/main/resources/config/: mybatis-config.xml
springGateway/src/main/resources/mapper/biz/: TestMapper.xml
